[dev]
host = dev-001.ejiayou.com
user = root
passwd = yijiayou
prot = 3306
database = ejy_ucs
[pre]
host = dev-001.ejiayou.com2
user = root
passwd = yijiayou
prot = 3306
database = ejy_ucs
;member_coupon = select * from ejy_ucs.member_coupon where member_id='103969997';
